<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidebar{
            height: 100%;
            width: 300px;
            position:fixed;
            z-index: 1;
            top: 0%;
            left: 0%;
            overflow-x: hidden;
            background-color: antiquewhite;
        }
        .content{
            margin-left: 300px;
            padding-left: 20px;
        }
        .home{
            margin-top: 25%;
            text-align: center;
        }
        a.home_one:link, a.home_one:visited {
            background-color: rgb(247, 250, 246);
            color: black;
            border: 2px rgb(43, 36, 36);
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline block;
        }
        a.home_one:hover, a.home_one:active{
            background-color:gray;
            color: black;
        }
    </style>
    <title>portfolio</title>
</head>
<body>
    <div class="sidebar"></div>
    <div class="content">
    <div class="home">                                                                                                                                                                                                          
        <h1>Hi!</h1>
        <h2>I'M Sai Chakravarthi</h2>
        <p><a class="home_one" href="https://drive.google.com/uc?export=download&id=2Iwtc1nYFTrcytKf-gv3vES4YVFnK4/ed
            ">Download CV</a></p>                                                                                           

    </div>
    </div>
</body>
</html> 